info face="Arial" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="HighScoreLayer.png"
chars count=12
char id=32 x=2 y=110 width=0 height=0 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0
char id=49 x=138 y=50 width=18 height=46 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=0
char id=50 x=104 y=50 width=32 height=46 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=51 x=104 y=2 width=32 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=52 x=70 y=50 width=32 height=46 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=53 x=70 y=2 width=32 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=54 x=36 y=50 width=32 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=55 x=138 y=2 width=30 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=56 x=36 y=2 width=32 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=57 x=2 y=50 width=32 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=48 x=2 y=2 width=32 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=46 x=2 y=98 width=10 height=10 xoffset=6 yoffset=45 xadvance=17 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-4
