info face="Myriad Pro" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="LeftLabelFont.png"
chars count=11
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=53 xadvance=15 page=0 chnl=0
char id=49 x=6 y=2 width=24 height=50 xoffset=7 yoffset=5 xadvance=40 page=0 chnl=0
char id=50 x=32 y=2 width=36 height=50 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=0
char id=51 x=32 y=54 width=36 height=52 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=52 x=70 y=2 width=40 height=50 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=53 x=70 y=54 width=36 height=50 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=0
char id=54 x=112 y=2 width=38 height=52 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=55 x=112 y=56 width=36 height=50 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=0
char id=56 x=152 y=2 width=38 height=52 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=57 x=192 y=2 width=38 height=52 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
char id=48 x=152 y=56 width=38 height=52 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0
