info face="Myriad Pro" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=76 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="TimeLabelFont.png"
chars count=12
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=74 xadvance=21 page=0 chnl=0
char id=49 x=2 y=6 width=32 height=68 xoffset=9 yoffset=8 xadvance=56 page=0 chnl=0
char id=50 x=36 y=6 width=50 height=70 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=0
char id=51 x=88 y=6 width=48 height=70 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=0
char id=52 x=138 y=6 width=54 height=68 xoffset=3 yoffset=8 xadvance=56 page=0 chnl=0
char id=53 x=194 y=6 width=50 height=70 xoffset=5 yoffset=7 xadvance=56 page=0 chnl=0
char id=54 x=36 y=78 width=52 height=70 xoffset=3 yoffset=7 xadvance=56 page=0 chnl=0
char id=55 x=36 y=150 width=48 height=68 xoffset=5 yoffset=8 xadvance=56 page=0 chnl=0
char id=56 x=90 y=78 width=52 height=70 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=0
char id=57 x=90 y=150 width=52 height=70 xoffset=3 yoffset=7 xadvance=56 page=0 chnl=0
char id=48 x=144 y=78 width=52 height=70 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=0
char id=46 x=2 y=76 width=22 height=22 xoffset=2 yoffset=55 xadvance=26 page=0 chnl=0
